<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ddfd58bc1e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Black+Ops+One&family=Bungee+Inline&family=Bungee+Shade&family=Fascinate+Inline&family=Monoton&family=Orbitron:wght@400;500&family=Permanent+Marker&family=Shadows+Into+Light&family=Special+Elite&family=Vast+Shadow&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ewert&family=Macondo+Swash+Caps&family=Nosifer&family=Slackey&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Fresca&display=swap" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="css/swiper.css">
<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="css/progresscircle.css">
<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">

    <title>Disha Sinha</title>
  </head>
  <body >


    <nav class="navbar navbar-light fixed-top">
      <div class="nav-brand">
        <a href="#" style="font-family:'Macondo Swash Caps',cursive; color:#595959;text-decoration: none; font-weight: bolder;font-size:30px;"><img src="images/dp.jpeg" style="height:50px; width:50px;border-radius:50%;"> Disha Sinha</a>
      </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>

    </span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar" >

    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#About"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-user fa-stack-1x"></i></span> About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Skills"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-laptop-code fa-stack-1x"></i></span> Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Education"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-university fa-stack-1x"></i></span> Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Projects"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-file-powerpoint fa-stack-1x"></i></span> Projects</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Certificates"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-award fa-stack-1x"></i></span> Certificates</a>
        
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contacts"><span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-phone fa-stack-1x"></i></span> Contact Me</a>
        
      </li>
    </ul>

  </div>

</nav>
<div id="About">
  <h1 data-aos="fade-down" data-aos-duration="1000"> ABOUT ME </h1>
  <hr id="headinghr">

  <div class="container">

    <div class="row" style="height:50vh; margin-top:20vh;">
      <div class="col-lg-3 col-md-3 col-12" data-aos="fade-right" data-aos-duration="2000">
        <img id="profile" src="images/dp.jpeg">
      </div>
      <div class="col-lg-9 col-md-9 col-12" style="font-family:'Macondo Swash Caps',cursive; font-weight:800;" data-aos="fade-left" data-aos-duration="2000">
        <h3 style="font-family: 'Slackey',cursive; color:#737373;">Hey there <span>&#128075;&#127995;</span>,</h3>

        <h2>I'm <div style="font-family: 'Nosifer',cursive;">DISHA SINHA</div></h2>
        <hr style=" width: 40%;background:#595959; height:2px;">
      </div>
    </div>
    <br>
    <div class="row" data-aos="fade-left" data-aos-duration="3000" style="border-right:solid 5px #595959; margin-bottom:30px;">
      <div class="col-12" style="font-family:'Macondo Swash Caps',cursive; font-weight:800;">
        <p> I am an enthusiastic, inquisitive and an ambitious person with a lot to achieve in life &#x1F60A;. I love to learn new things every day and keep up with the new technologies. I developed a knack for coding in Standard XI and since then there's no looking back. <br>Currently, I'm pursuing <b style="font-family:'Slackey',cursive;color:#595959;">B.TECH (2017 - Expected 2021)</b> from <b style="font-family:'Slackey',cursive;color:#595959;">NETAJI SUBHASH ENGINEERING COLLEGE, KOLKATA</b> in <b style="font-family:'Slackey',cursive;color:#595959;">COMPUTER SCIENCE AND ENGINEERING</b> Department.
        </p>
      </div>
    </div>
    <br>
    <div class="row" data-aos="fade-right" data-aos-duration="5000" style="border-left:solid 5px #595959;margin-bottom:30px;">
      <div class="col-12" style="font-family:'Macondo Swash Caps',cursive; font-weight:800;">
        <p><b style="font-family:'Slackey',cursive;color:#595959;"> MY OBJECTIVE : <q style="font-family:'Macondo Swash Caps',cursive;"><i>Ambitious to kick start my career under a well-renowned organization which will give me an opportunity to utilize as well as enhance my skills and knowledge for mutual benefits of the organization.</i></q></b>.<br/>
        I like to participate in coding contests, develop new stuffs, write technical articles and contribute to open source projects.
        <br>I BELIEVE IN : 
        <b><i><q style="color:#595959;"> Ambition beats genius 99 percent of the time.</q></i></b>
        <br>
        ~ Jay Leno
        </p>
      </div>
    </div>
    <br>
    <div class="row" data-aos="fade-left" data-aos-duration="5000" style="border-right:solid 5px #595959;margin-bottom:30px;">
      <div class="col-12" style="font-family:'Macondo Swash Caps',cursive; font-weight:800;">
        <b style="font-family:'Slackey',cursive;color:#595959;">EXPERIENCE : </b> 
        <div class="row " data-aos="fade-up" data-aos-duration="5500">
          <p class="col-12 col-md-4 col-sm-12">
          <b><i class="fa fa-caret-right" ></i> GSSoC'20 Conrtibutor, GSSoC<br/></b>
          <b><i class="fa fa-caret-right" ></i> Machine Learning, Python Developer</b>
          </p>
          <p class="col-12 col-md-4 col-sm-12">
          <b><i class="fa fa-caret-right" ></i> Front End Web Developer<br/></b>
          <b><i class="fa fa-caret-right"></i> Competitive Programmer</b>
          </p>
          <p class="col-12 col-md-4 col-sm-12">
          <b><i class="fa fa-caret-right"></i> Open Source Contributor</b>
          </p>
          <br>
        </div>
      </div>
    </div>
    <br>
    <div class="row" data-aos="fade-right" data-aos-duration="7000" style="border-left:solid 5px #595959;margin-bottom:30px;">
      <div class="col-12" style="font-family:'Macondo Swash Caps',cursive; font-weight:800;">
        <p data-aos="fade-left" data-aos-duration="4000"><b style="font-family:'Slackey',cursive;color:#595959;text-align: left;">RESEARCH : </b> 
        Research paper titled <b style="font-family:'Slackey',cursive;color:#595959;"><q>A NEW HYBRID FEATURE SELECTION–CLASSIFICATION MODEL TO PREDICT CUSTOMER CHURN</q></b> got accepted for oral presentation and publication in <b style="font-family:'Slackey',cursive;color:#595959;">5th International MCCS conference (2020)</b>
        <br>
        </p>
      </div>
    </div>
    <br>
    <div class="row" data-aos="fade-up" data-aos-duration="8000" style="margin-bottom:30px;">
      <button id="resume"><a download href="Documents/Resume.pdf"> My Resume <i class="fas fa-download fa-xs"></i></a></button>
    </div>
  </div>
    <hr id="endhr">
</div>

<div id="Skills">
  <br><br><br><br>
  <h1 data-aos="fade-down" data-aos-duration="1000"> MY SKILLS</h1>
  <hr id="headinghr">
  <div class="container wow fadeInUp" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="10">
    <br><br>
    <div class="row wow fadeInUp" data-wow-duration="2s" data-wow-delay="2.2s" data-wow-offset="10">
      <div class="col-lg-6 col-md-6">
        <h5>::Programming Languages::</h5><p> Python, C, Java, C++, Javascript, Dart</p>
        <br>
        <h5>::Frontend::</h5><p> HTML, CSS, Bootstrap, JQuery</p>
        <br>
        <h5>::Core Technical Skills::</h5><p> Data Structures and Algorithms, Object Oriented Programming </p>
        <br>

      </div>
     <div class="col-lg-6 col-md-6">
        <h5>::Other Skills::</h5><p> Git/GitHub, Competitive Programming, Data Science, Machine Learning and Data Analytics</p>
        <br>
        <h5>::Familiar with::</h5><p> Numpy, Pandas, Matplotlib, Seaborn, Scikit-learn, SciPy</p>
        <br>
        <h5>::Databases::</h5><p> SQL</p>
        <br>
      </div>

      
    </div>
    <div class="row">
      <a href="#skills-info" class="btn see-more"><i class="far fa-eye"></i>SEE MORE</a>
    </div>
    <br><br>
</div>
    <br><br><br>

</div>
<br>
      <div id="skills-info" class="mfp-hide">
        <br>
          <h1>SKILLS</h1>
          <br><br>
          <div class="skill-progress row">
            <br><br>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="85">Python</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="80">C</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="75">Java</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="70">C++</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="60">JavaScript</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="30">Dart</div>  
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="90">HTML5</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="75">CSS3</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="88">Bootstrap4</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="35">jQuery</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="70">SQL</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="65">DSA</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="65">OOP</div>
            <div class="circlechart col-lg-2 col-md-3 col-6" data-percentage="75">Git/Github</div>
            <br><br>
          </div>
      </div>
<div id="Education">
  <br><br><br><br>
  <h1>::EDUCATION:: </h1>
  <div class="container scrolling">
    <div class="row">
      <div class="col-lg-4">
    <div class="card">
      <div class="face face1">
          <img src="images/BBGHS.jpg">
          <h5>Bidya Bharati Girls' High School</h5>
      </div>
      <div class="face face2">
        <div class="content">
          <h6>~ Till 2014</h6>
          <p>: : Marks Obtained in Class X : : <h6> 85.86 % </h6></p>

          <p>~ Click to download my Madhyamik (Class X) Marksheet ~</p>
          <a id="marksheet" style="margin-bottom:5%;" download href="Documents/10Result.pdf" class="btn"> <i class="fas fa-download"></i>Marksheet</a>

        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
      <div class="face face1">
          <img src="images/AHGHSS.jpg">
          <h5>Ashok Hall Girls' Higher Secondary School</h5>
      </div>
      <div class="face face2">
        <div class="content">
          <h6>2014 ~ 2016</h6>
              <p>::Marks Obtained in Class XII:: <h6> 82.4 % </h6></p>

              <p>~ Click to download my AISSCE (Class XII) Marksheet ~</p>
              <a id="marksheet" style="margin-bottom:5%;" download href="Documents/12Result.pdf" class="btn"> <i class="fas fa-download"></i>Marksheet</a>

        </div>
      </div>
    </div>
    </div>
    <div class="col-lg-4">
    <div class="card">
      <div class="face face1">
          <img src="images/NSEC.jpg">
          <h5>Netaji Subhash Engineering College</h5>
      </div>
      <div class="face face2">
        <div class="content">
          <h6> 2017 ~ 2021 </h6>
              <p>: : Aggregate CGPA : : <h6> 8.288 </h6></p>

              <p> ~Click to see my Semester Marksheets~</p>
              <a id="marksheet" style="margin-bottom:5%;" href="https://drive.google.com/open?id=1-UcKHGPMymV_XoiXzik3umSFxvMVQgpZ" class="btn"> <i class="fas fa-external-link-alt"></i>Marksheets</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <br><br><br>
</div>
<br>
<div id="Projects">
  <br><br><br><br>
  <h1>::PROJECTS::</h1>
  <div class="container">
    <div class="row pb-5">
      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card text-white">

          <img src="images/Customer_Churn.jpg">
          <br>
          <h6 class="title" style="color:#ffa31a">CUSTOMER  CHURN  ANALYSIS</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">Python</span>
              <span class="tech">Numpy</span>
              <span class="tech">Pandas</span>
              <span class="tech">Matplotlib</span>
              <span class="tech">Seaborn</span>
              <span class="tech">Scikit-Learn</span>
              <span class="tech">mlxtend</span>
              <span class="tech">kmodes</span>
            </div>
          </div>


          <div class="card-img-overlay">
            <h6 class="card-title">CUSTOMER  CHURN  ANALYSIS</h6>
            <p class="card-text">A hybrid model consisting of ensemble classifier,k-prototype clustering and association rule mining modelsfor customer churn analysisusing majority voting techniquefor both feature selection and churn prediction.</p>
            <a style="margin-bottom:5%;" href="https://github.com/disha2sinha/Customer-Churn-Analysis" class="btn"> <i class="fas fa-external-link-alt"></i>PROJECT LINK</a>
          </div>
        </div>
      </div> 
      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card text-white">

          <img src="images/Movies_review.png">
          <br>
          <h6 class="title" style="color:#ffa31a">SENTIMENTAL ANALYSIS ~ MOVIES REVIEWS</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">Python</span>
              <span class="tech">Numpy</span>
              <span class="tech">Pandas</span>
              <span class="tech">Matplotlib</span>
              <span class="tech">textblob</span>
              <span class="tech">wordcloud</span>
              <span class="tech">nltk</span>
              <span class="tech">Scikit-Learn</span>

            </div>
          </div>


          <div class="card-img-overlay">
            <h6 class="card-title">SENTIMENTAL ANALYSIS ~ MOVIES REVIEWS</h6>
            <p class="card-text">This model performs feature-extraction on the given dataset on the basis of polarity, wordclouds and by removing non-essential words, next it builds a vectorizer which turns the list of words into an array of numbers and then itclassifies the reviews into negative or positive based on the keywords ofthe review.</p>
            <a style="margin-bottom:5%;" href="https://github.com/disha2sinha/Sentimental-Analysis-Movie-Reviews" class="btn"> <i class="fas fa-external-link-alt"></i> PROJECT LINK</a>
          </div>
        </div>
      </div> 
      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card">

          <img src="images/Musical_keyboard.png">
          <br>
          <h6 class="title" style="color:#ffa31a">MUSICAL KEYBOARD</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">HTML</span>
              <span class="tech">CSS</span>
              <span class="tech">Javascript</span>
            </div>
          </div>


          <div class="card-img-overlay">
            <h6 class="card-title">MUSICAL KEYBOARD</h6>
            <p class="card-text">A web application to play music using letters from the keyboard of your PC. Enter letters of your choice and ENJOY ;)</p>
            <a href="https://github.com/disha2sinha/Musical-Keyboard" class="btn"><i class="fas fa-code"></i> SOURCE CODE</a>
            <a href="https://disha2sinha.github.io/Musical-Keyboard/loader.html" class="btn"><i class="far fa-eye"></i> WEBSITE</a>

          </div>
        </div>
      </div> 
    </div>
    <div class="row pb-5">

      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card">

          <img src="images/Employee.png">
          <br>
          <h6 class="title" style="color:#ffa31a">EMPLOYEE SALARY PREDICTION</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">Python</span>
              <span class="tech">Numpy</span>
              <span class="tech">Pandas</span>
              <span class="tech">Matplotlib</span>
              <span class="tech">pandastable</span>
              <span class="tech">Scikit-Learn</span>
              <span class="tech">tkinter</span>
              <span class="tech">tkintertable</span>
              <span class="tech">seaborn</span>
            </div>
          </div>


          <div class="card-img-overlay">
            <h6 class="card-title">EMPLOYEE SALARY PREDICTION</h6>
            <p class="card-text">A project to predict salary of employees using Linear Regression & display the results in GUI using Tkinter Module of Python</p>
            <a href="https://github.com/disha2sinha/Musical-Keyboard" class="btn"><i class="fas fa-external-link-alt"></i> PROJECT LINK</a>

          </div>
        </div>
      </div> 
      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card">

          <img src="images/Calculator.png">
          <br>
          <h6 class="title" style="color:#ffa31a"> JAVASCRIPT CALCULATOR</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">HTML</span>
              <span class="tech">CSS</span>
              <span class="tech">Javascript</span>
              <span class="tech">Bootstrap</span>

            </div>
          </div>

          <div class="card-img-overlay">
            <h6 class="card-title"> JAVASCRIPT CALCULATOR</h6>
            <p class="card-text">My first Javascript project...A responsive website with facilities of both scientific and standard calculators.</p>
            <a href="https://github.com/disha2sinha/Calculator-Using-Javascript" class="btn"><i class="fas fa-code"></i> SOURCE CODE</a>
            <a href="https://disha2sinha.github.io/Calculator-Using-Javascript/Calculator.html" class="btn"><i class="far fa-eye"></i> WEBSITE</a>

          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 pt-3 pb-3">
        <div class="card text-white">

          <img src="images/Crop_yield.jpg">
          <br>
          <h6 class="title" style="color:#ffa31a">CROP YIELD PREDICTION</h6>
          <div class="tech-stack container">
            <div class="row">
              <span class="tech">Python</span>
              <span class="tech">Numpy</span>
              <span class="tech">Pandas</span>
              <span class="tech">Matplotlib</span>
              <span class="tech">Scikit-Learn</span>
              <span class="tech">seaborn</span>
            </div>
          </div>
          <div class="card-img-overlay">
            <h6 class="card-title">CROP YIELD PREDICTION</h6>
            <p class="card-text">A model that visualizes the dataset using Matplotlib module of Python and predicts the crop production of several districts of Karnataka using Linear Regression.</p>
            <a style="margin-bottom:5%;" href="https://github.com/disha2sinha/CropYield-prediction" class="btn"> <i class="fas fa-external-link-alt"></i> PROJECT LINK</a>
          </div>
        </div>
      </div> 
 
    </div>
  </div>
  <br><br><br>
</div>
<br>
<div id="Certificates">
  <br><br><br><br>
  <h1>::CERTIFICATES::</h1>
  <div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <img src="Certificates/certificate1.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate2.jpeg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate3.jpg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate4.jpg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate5.jpg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate6.jpg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate7.jpg">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate8.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate9.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate10.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate11.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate12.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate13.png">
    </div>
    <div class="swiper-slide">
      <img src="Certificates/certificate14.jpg">
    </div>
  </div>
  <div class="swiper-pagination"></div>
</div>
<br><br><br>
  <a style="margin-bottom:5%;" href="https://drive.google.com/open?id=1InWYF8nbsrEwUxmC31H6iii-jGdZY7HZ" class="btn"> <i class="fas fa-external-link-alt"></i>SEE ALL CERTIFICATES</a>

</div> 
<br>
<div id="Contacts">
  <br><br><br><br>
  <h1>::CONTACT ME::</h1>
  <!--Google map-->
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12 col-12">

          <!--Google map-->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14743.51265730621!2d88.32254477898607!3d22.508753913449084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0270aad9e832b7%3A0x6bea93ee1b37c5e4!2sNew%20Alipore%2C%20Kolkata%2C%20West%20Bengal%2C%20India!5e0!3m2!1sen!2sus!4v1588421216450!5m2!1sen!2sus" frameborder="0" allowfullscreen></iframe>
          
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <br>
              <span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-map-marker-alt fa-stack-1x"></i></span>
  <h5>Address</h5>
              <p>Newalipore, Kolkata-700053</p>
              <p>West Bengal, India</p>
            <hr>
              <span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-phone fa-stack-1x"></i></span>
     <h5>Phone</h5>     
              <p>+91 8017******</p>
            <hr>
              <span class="fa-stack fa-xs">
  <i class="fas fa-circle fa-stack-2x"></i><i class="icon fas fa-envelope fa-stack-1x"></i></span>
  <h5>Email</h5>
              <p>disha2sinha@gmail.com</p>


      </div>
    </div>
  </div>

<!--Google Maps-->
  <br><br><br>
</div>
<section class="Follow">
  <h4>::Follow Me::</h4>
  <ul>
  <li>  <a href="https://www.hackerrank.com/disha2sinha"><i class="icon fab fa-hackerrank fa-2x" aria-hidden="true"></i></a></li>

  <li>  <a href="https://github.com/disha2sinha"><i class="icon fa fa-github fa-2x" aria-hidden="true"></i></a></li>
   <li> <a href="https://www.linkedin.com/in/disha-sinha-253775170/"><i class="icon fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
  </ul>
<br><br>
      <footer><b>Copyright</b> &copy; <b>DishaSinha</b> - 2020</footer>

</section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/progresscircle.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    


    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
